CheckForClass/CheckWindow.xaml

<Window x:Class="点名系统.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:点名系统"
        mc:Ignorable="d"
        Title="CheckWindow" Height="400" Width="600" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" SnapsToDevicePixels="True" MouseDown="Drag_Move">
    <Grid>
        <Grid Background="#FF18A3DC" AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Source\Pic\Backgroud\bg1.jpg" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
            <Grid Grid.Row="0" Grid.Column="2">
                <TextBlock Name="Option" Text="I I" FontSize="100" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="Attend" Text="在位"></TextBlock>
            </Grid>
            

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="Student_Name" Grid.Row="1" Text="Name" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="Student_Company" Grid.Row="1" Text="Company" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Name="Student_Number" Grid.Row="2" Text="Number" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</Window>
