CheckForClass/MainWindow.xaml

 <Window x:Class="点名系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:点名系统"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" MouseDown="Drag_Move"  SnapsToDevicePixels="True">
    <Grid>
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="background" Source="Source\Pic\Backgroud\bg1.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Stretch="Fill" ></Image>

            <Grid Name="title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" >
                <Grid Name="titleText">
                    <TextBlock Text="课堂管理" TextAlignment="Center" FontSize="60" Foreground="White" VerticalAlignment="Center" Margin="10,36,48,36"></TextBlock>
                    <TextBlock Text="系统" TextAlignment="Center" FontSize="33" Foreground="White" Height="85" VerticalAlignment="Center" Margin="255,36,10,27" Width="33" TextWrapping="Wrap"  />
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="1" Background="{x:Null}" >

            </Grid>

            <Grid Name="startCheck" Grid.Row="1" Grid.Column="0" Opacity="1" MouseEnter="startCheck_MouseEnter" MouseLeave="startCheck_MouseLeave">
                <Button Name="buttonCheck" Margin="1" Background="Transparent">
                    <!--<Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF0076" Offset="0"/>
                        <GradientStop Color="#FF31DC96" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>-->
                    <Button.Content>
                        <Grid Name="buttonCheckContent" Height="148" Width="148" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                            <Image Source="Source\Pic\MainWindowIcon\Check.png" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.7"></Image>
                            <TextBlock Text="开始点名" FontSize="16" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center" Margin="-1,0,77,3" Height="21" RenderTransformOrigin="-0.529,0.543"  />
                        </Grid>
                    </Button.Content>

                </Button>
            </Grid>


            <Button Name="buttonRecord" Grid.Row="1" Grid.Column="1" Margin="1" Background="{x:Null}" Loaded="ButtonLoad">
                <!--<Button.Background>
                    <LinearGradientBrush EndPoint="0.7,0.3" StartPoint="0,1">
                        <GradientStop Color="#FF31DC96" Offset="0"/>
                        <GradientStop Color="#FFFF0076" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>-->
                <Button.Content>
                    <Grid Height="148" Width="148" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Image Source="Source\Pic\MainWindowIcon\Student.png" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.7"></Image>
                        <TextBlock Text="人员记录" FontSize="16" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center" Margin="-1,0,77,3" Height="21" RenderTransformOrigin="-0.529,0.543"  />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Name="buttonSearch" Grid.Row="2" Grid.Column="0" Margin="1" Background="{x:Null}">
                <Button.Content>
                    <Grid Height="148" Width="148" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Image Source="Source\Pic\MainWindowIcon\Search.png" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.7"></Image>
                        <TextBlock Text="信息查询" FontSize="16" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center" Margin="-1,0,77,3" Height="21" RenderTransformOrigin="-0.529,0.543"  />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Name="buttonClassInformation" Grid.Row="2" Grid.Column="1" Margin="1" Background="{x:Null}">
                <!--<Button.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#FFFE0070" Offset="0"/>
                        <GradientStop Color="#FF31DC96" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>-->
                <Button.Content>
                    <Grid Height="148" Width="148" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Image Source="Source\Pic\MainWindowIcon\Class.png" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.7"></Image>
                        <TextBlock Text="班级信息" FontSize="16" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center" Margin="-1,0,77,3" Height="21" RenderTransformOrigin="-0.529,0.543"  />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Name="buttonDataManage" Grid.Row="2" Grid.Column="2" Margin="1" Background="#FFFE0070" Loaded="ButtonLoad">
                <Button.Content>
                    <Grid Height="148" Width="148" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Image Source="Source\Pic\MainWindowIcon\Data.png" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.7"></Image>
                        <TextBlock Text="数据管理" FontSize="16" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center" Margin="-1,0,77,3" Height="21" RenderTransformOrigin="-0.529,0.543"  />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Name="bhuttonExit" Grid.Row="2" Grid.Column="3" Margin="1" Background="#FF00ABFD" Click="bhuttonExit_Click">
                <Button.Content>
                    <Grid Height="148" Width="148" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Image Source="Source\Pic\MainWindowIcon\Exit.png" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.7"></Image>
                        <TextBlock Text="Exit" FontSize="16" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center" Margin="-1,0,115,3" Height="21"  />
                    </Grid>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</Window>
