CheckForClass/Plugins/ChosseCheckWay.xaml

<UserControl x:Class="点名系统.Plugins.ChosseCheckWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:点名系统.Plugins"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" Loaded="UserControl_Loaded">

    <Grid >
        <Grid Height="150" VerticalAlignment="Center" ClipToBounds="True" Background="Transparent">
            <!--ClipToBounds="True"将grid外面的部分隐藏-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Button Name="buttonInOrder" Grid.Row="0" Grid.Column="0" Margin="1,-73,1,75" Background="{x:Null}" Click="buttonInOrder_Click">
                <Button.Content>
                    <Grid Height="74" Width="148" HorizontalAlignment="Center">
                        <Image Source="InOrder.png" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.7"></Image>
                        <TextBlock Text="顺序点名" FontSize="12" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center" Margin="-1,0,94,3" Height="17" RenderTransformOrigin="-0.529,0.543"  />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Name="buttonRandom" Grid.Row="1" Grid.Column="0" Margin="1,75,1,-73" Background="{x:Null}" Click="buttonRandom_Click">
                <Grid Height="74" Width="148" HorizontalAlignment="Center">
                    <Image Source="Random.png" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.7" Stretch="Fill"></Image>
                    <TextBlock Text="随机抽点" FontSize="12" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center" Margin="-1,0,94,3" Height="17" RenderTransformOrigin="-0.529,0.543"  />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
